spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_project
spring.datasource.username=root
spring.datasource.password=54346109
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.servlet.context-path=/api

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key